spring.application.name=jesustyle
server.port=8082


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.mail.host=br560.hostgator.com.br
spring.mail.port=587
spring.mail.username=mailer@jesustyleoficial.com.br
spring.mail.password=123Teste@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.properties.mail.smtp.writetimeout=15000
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.required=true