spring.application.name=jesustyle
server.port=8082


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.mail.host=br560.hostgator.com.br
spring.mail.port=587
spring.mail.username=mailer@jesustyleoficial.com.br
spring.mail.password=123Teste@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.properties.mail.smtp.writetimeout=15000
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.datasource.url=jdbc:sqlserver://100.25.140.211:1433;database=jesusstyledb
spring.datasource.username=sa
spring.datasource.password=Jesustyle@2024
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
